BACKEND_URL=https://b353-113-161-54-150.ngrok-free.app
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL

GOOGLE_CLIENT_ID=603665562518-h2d7j9pl9totm99jpc00vamcjo2q08mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=649707727279947
FACEBOOK_CLIENT_SECRET=9d332b70c6a3c5b08d074214bd8dcf77

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=finder-next
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=w5olals0
NEXT_PUBLIC_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://localhost:9001
