BACKEND_URL=https://73a2-27-78-184-51.ngrok-free.app/api/v1
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL

GOOGLE_CLIENT_ID=603665562518-h2d7j9pl9totm99jpc00vamcjo2q08mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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